<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ReceiptList</title>
  <link rel="stylesheet" href="css/receiptList.css">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
</head>

<body class="container">
  <section class="header">
    <nav class="navbar navbar-static-top container">
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="index.html">商品列表</a></li>
        <li role="presentation"><a href="cart.html">购物车</a></li>
        <li role="presentation" class="active"><a href="receiptList.html">购物记录</a></li>
      </ul>
    </nav>
  </section>

  <section class="bodye">

    <div class="page-header">
      <h1>购物记录</h1>
    </div>

  </section>

</body>
<script type=" text/javascript " src="./lib/jquery/jquery-2.1.1.min.js "></script>
<script type="text/javascript " src="./lib/bootstrap/js/bootstrap.min.js "></script>
<script type="text/javascript " src="./js/receiptList.js "></script>

</html>
